<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8V-HL-Sf5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-kC-aea">
                                <rect key="frame" x="52.666666666666657" y="237" width="287.66666666666674" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scH-gh-5aH">
                                        <rect key="frame" x="20.000000000000011" y="30" width="55.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jK-tB-Wa5">
                                        <rect key="frame" x="20.000000000000007" y="86" width="72.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-IK-cfN">
                                        <rect key="frame" x="20" y="142" width="148" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iia-V1-fPn">
                                        <rect key="frame" x="147.66666666666669" y="31" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="eeN-uk-qsw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z57-FM-DVu">
                                        <rect key="frame" x="147.66666666666669" y="87" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BEL-Am-wp7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-U4-3Et">
                                        <rect key="frame" x="30.000000000000014" y="186" width="227.66666666666669" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Me-8T-62u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-2R-yTh">
                                        <rect key="frame" x="20" y="264" width="111" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-tb-j0e">
                                        <rect key="frame" x="18.000000000000014" y="317" width="251.66666666666669" height="31"/>
                                    </slider>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-DM-ypa">
                                        <rect key="frame" x="0.0" y="404" width="287.66666666666669" height="49"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTR-Gb-SAz">
                                        <rect key="frame" x="20" y="360" width="68" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iia-V1-fPn" secondAttribute="trailing" constant="20" id="3cI-Jy-Wyk"/>
                                    <constraint firstItem="scH-gh-5aH" firstAttribute="top" secondItem="b1Y-kC-aea" secondAttribute="top" constant="30" id="6OU-Hb-eHA"/>
                                    <constraint firstItem="iia-V1-fPn" firstAttribute="centerY" secondItem="scH-gh-5aH" secondAttribute="centerY" id="9di-pb-RJV"/>
                                    <constraint firstItem="Z57-FM-DVu" firstAttribute="leading" secondItem="5jK-tB-Wa5" secondAttribute="trailing" constant="55" id="D4d-hL-xLM"/>
                                    <constraint firstAttribute="trailing" secondItem="kZf-DM-ypa" secondAttribute="trailing" id="M4A-Cu-5SK"/>
                                    <constraint firstItem="Wpv-tb-j0e" firstAttribute="centerX" secondItem="b1Y-kC-aea" secondAttribute="centerX" id="Oaw-xj-n4h"/>
                                    <constraint firstItem="5jK-tB-Wa5" firstAttribute="top" secondItem="scH-gh-5aH" secondAttribute="bottom" constant="20" id="Prf-fb-px6"/>
                                    <constraint firstItem="kZf-DM-ypa" firstAttribute="leading" secondItem="b1Y-kC-aea" secondAttribute="leading" id="QJC-ms-L53"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpv-tb-j0e" secondAttribute="trailing" constant="20" id="RiA-yE-5jw"/>
                                    <constraint firstItem="Wpv-tb-j0e" firstAttribute="top" secondItem="7D5-2R-yTh" secondAttribute="bottom" constant="17" id="RzG-VE-ZlF"/>
                                    <constraint firstItem="gR0-IK-cfN" firstAttribute="top" secondItem="5jK-tB-Wa5" secondAttribute="bottom" constant="20" id="W2F-tB-nSA"/>
                                    <constraint firstItem="scH-gh-5aH" firstAttribute="leading" secondItem="b1Y-kC-aea" secondAttribute="leading" constant="20" id="Zrm-vn-NzQ"/>
                                    <constraint firstItem="7D5-2R-yTh" firstAttribute="top" secondItem="dI7-U4-3Et" secondAttribute="bottom" constant="18" id="cFx-aI-Yqi"/>
                                    <constraint firstItem="kZf-DM-ypa" firstAttribute="top" secondItem="oTR-Gb-SAz" secondAttribute="bottom" constant="8" symbolic="YES" id="dV0-Fd-GQd"/>
                                    <constraint firstItem="5jK-tB-Wa5" firstAttribute="leading" secondItem="b1Y-kC-aea" secondAttribute="leading" constant="20" symbolic="YES" id="eZq-Ue-XVq"/>
                                    <constraint firstItem="dI7-U4-3Et" firstAttribute="top" secondItem="gR0-IK-cfN" secondAttribute="bottom" constant="8" symbolic="YES" id="fFe-vs-D4o"/>
                                    <constraint firstItem="Z57-FM-DVu" firstAttribute="centerY" secondItem="5jK-tB-Wa5" secondAttribute="centerY" id="hyC-fS-CXc"/>
                                    <constraint firstItem="Z57-FM-DVu" firstAttribute="centerX" secondItem="iia-V1-fPn" secondAttribute="centerX" id="naR-j1-quV"/>
                                    <constraint firstItem="Wpv-tb-j0e" firstAttribute="leading" secondItem="b1Y-kC-aea" secondAttribute="leading" constant="20" id="nny-0J-3sf"/>
                                    <constraint firstItem="gR0-IK-cfN" firstAttribute="leading" secondItem="b1Y-kC-aea" secondAttribute="leading" constant="20" id="oqI-Ir-BNo"/>
                                    <constraint firstAttribute="trailing" secondItem="dI7-U4-3Et" secondAttribute="trailing" constant="30" id="tgk-wN-yKP"/>
                                    <constraint firstItem="dI7-U4-3Et" firstAttribute="leading" secondItem="b1Y-kC-aea" secondAttribute="leading" constant="30" id="xY7-R9-T69"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.67843137249999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b1Y-kC-aea" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="B1g-gZ-nop"/>
                            <constraint firstItem="b1Y-kC-aea" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="134" id="Dxy-QR-VwI"/>
                            <constraint firstItem="b1Y-kC-aea" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="OUN-Kl-c7E"/>
                            <constraint firstItem="b1Y-kC-aea" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52.666666666666657" id="u8L-HT-Nyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Mm-tW-Kyb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMi-DU-0IG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8V-HL-Sf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LzW-er-klh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="BSw-8i-A7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkB-ab-qAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
