<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Counter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="idk" id="Y6W-OH-hqX" customClass="CalorieCounterViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CaalorieCounterStoryoard" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67v-0n-A3C">
                                <rect key="frame" x="132.5" y="78" width="149" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="22j-3H-qW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O6R-Gf-GEp">
                                <rect key="frame" x="20" y="125" width="374" height="631.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vui-Sw-ptG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-FK-3DK">
                                                <rect key="frame" x="0.0" y="23.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hGx-T1-wY8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-le-MRK">
                                                <rect key="frame" x="110" y="37" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-9O-2P0">
                                                <rect key="frame" x="222" y="27.5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="bF9-2v-KwS"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider1:" destination="Y6W-OH-hqX" eventType="valueChanged" id="jcl-eo-YgR"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-UC-psS">
                                        <rect key="frame" x="0.0" y="57.5" width="374" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-aU-0vL">
                                                <rect key="frame" x="0.0" y="23.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="R3r-hJ-5D0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-fE-eHB">
                                                <rect key="frame" x="110" y="37" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-No-tZz">
                                                <rect key="frame" x="222" y="27.5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="o5m-n5-eWP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider2:" destination="Y6W-OH-hqX" eventType="valueChanged" id="KJa-sF-3G9"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-AG-wQ3">
                                        <rect key="frame" x="0.0" y="115" width="374" height="57"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-Rq-fKH">
                                                <rect key="frame" x="0.0" y="23" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4Y7-Kq-jyu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-wU-bg3">
                                                <rect key="frame" x="110" y="36.5" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="DR0-jv-Unf">
                                                <rect key="frame" x="222" y="27" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="XIj-Up-8Ta"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider3:" destination="Y6W-OH-hqX" eventType="valueChanged" id="tpy-R4-lPG"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-KZ-Q5x">
                                        <rect key="frame" x="0.0" y="172" width="374" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-87-vpY">
                                                <rect key="frame" x="0.0" y="23.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="G55-T4-Mze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-Ox-u9S">
                                                <rect key="frame" x="110" y="37" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-S9-OPG">
                                                <rect key="frame" x="222" y="27.5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="eEr-ll-AoS"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider4:" destination="Y6W-OH-hqX" eventType="valueChanged" id="weA-Me-VA1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-1u-oVm">
                                        <rect key="frame" x="0.0" y="229.5" width="374" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-XC-zZS">
                                                <rect key="frame" x="0.0" y="23.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GoS-rH-msE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-cN-ajc">
                                                <rect key="frame" x="110" y="37" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-a8-XEv">
                                                <rect key="frame" x="222" y="27.5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="THe-Wz-3Fe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider5:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Rta-KP-TYN"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-t8-DYI">
                                        <rect key="frame" x="0.0" y="287" width="374" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-Yb-5wP">
                                                <rect key="frame" x="0.0" y="23.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pEJ-BS-Ntb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-hY-Avm">
                                                <rect key="frame" x="110" y="37" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-BD-mZz">
                                                <rect key="frame" x="222" y="27.5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="LrH-bJ-wL2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider6:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Vld-X5-i8g"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-5e-EUw">
                                        <rect key="frame" x="0.0" y="344.5" width="374" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-hv-8CR">
                                                <rect key="frame" x="0.0" y="23.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Qt9-dX-vbm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xng-rd-hZl">
                                                <rect key="frame" x="110" y="37" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="07v-cr-pPh">
                                                <rect key="frame" x="222" y="27.5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="0G1-pU-MO1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider7:" destination="Y6W-OH-hqX" eventType="valueChanged" id="IlI-dB-QVT"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G4d-mQ-GJa">
                                        <rect key="frame" x="0.0" y="402" width="374" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-qB-yJr">
                                                <rect key="frame" x="0.0" y="23.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IMl-vP-7S9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-KP-Nqf">
                                                <rect key="frame" x="110" y="37" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-fa-PgM">
                                                <rect key="frame" x="222" y="27.5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="EMF-6f-6TP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider8:" destination="Y6W-OH-hqX" eventType="valueChanged" id="S8H-Ig-Vpe"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-mo-bRm">
                                        <rect key="frame" x="0.0" y="459.5" width="374" height="57"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-Ea-hNL">
                                                <rect key="frame" x="0.0" y="23" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2Xi-jY-eS3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-bG-d11">
                                                <rect key="frame" x="110" y="36.5" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-gz-iW9">
                                                <rect key="frame" x="222" y="27" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="wdO-cB-ff7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider9:" destination="Y6W-OH-hqX" eventType="valueChanged" id="SAY-wh-mKq"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-Eo-wCh">
                                        <rect key="frame" x="0.0" y="516.5" width="374" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-5B-2Az">
                                                <rect key="frame" x="0.0" y="23.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mrr-eT-eUI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57i-vw-9dy">
                                                <rect key="frame" x="110" y="37" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-ET-uvg">
                                                <rect key="frame" x="222" y="27.5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8pC-Tl-WJU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider10:" destination="Y6W-OH-hqX" eventType="valueChanged" id="D5G-cA-YKe"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-p6-VDM">
                                        <rect key="frame" x="0.0" y="574" width="374" height="57.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-m8-9G8">
                                                <rect key="frame" x="0.0" y="23.5" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="vjR-7V-pRv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-Or-HSy">
                                                <rect key="frame" x="110" y="37" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-TN-ktd">
                                                <rect key="frame" x="222" y="27.5" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="RDX-dn-fEA"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider11:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ZHN-ap-53l"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-d9-rDp">
                                <rect key="frame" x="120" y="776.5" width="174" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tzl-T2-ITT"/>
                                    <segue destination="FhL-d5-rlU" kind="unwind" unwindAction="unwindToHomePage:" id="1qx-aH-dSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O6R-Gf-GEp" secondAttribute="trailing" constant="20" id="7x7-Pj-tH2"/>
                            <constraint firstItem="67v-0n-A3C" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AAI-CA-2gy"/>
                            <constraint firstItem="67v-0n-A3C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="TD0-do-7mt"/>
                            <constraint firstItem="O6R-Gf-GEp" firstAttribute="top" secondItem="67v-0n-A3C" secondAttribute="bottom" id="VXH-yg-RNy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cw2-d9-rDp" secondAttribute="bottom" constant="51" id="gma-bL-qyz"/>
                            <constraint firstItem="cw2-d9-rDp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="pwY-6O-9E2"/>
                            <constraint firstItem="O6R-Gf-GEp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rkY-Bm-hk6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cw2-d9-rDp" secondAttribute="trailing" constant="120" id="wWO-cE-FEA"/>
                            <constraint firstItem="cw2-d9-rDp" firstAttribute="top" secondItem="O6R-Gf-GEp" secondAttribute="bottom" constant="20" id="ymL-ab-Z16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zci-fB-yYB"/>
                    <connections>
                        <outlet property="calorieLabel1" destination="Y9T-le-MRK" id="CQy-cV-NTy"/>
                        <outlet property="calorieLabel10" destination="57i-vw-9dy" id="mzD-4Y-MfG"/>
                        <outlet property="calorieLabel11" destination="JDk-Or-HSy" id="Atl-1g-0dW"/>
                        <outlet property="calorieLabel2" destination="vpu-fE-eHB" id="Hjz-Xg-KEy"/>
                        <outlet property="calorieLabel3" destination="AXx-wU-bg3" id="Lvs-RO-xWo"/>
                        <outlet property="calorieLabel4" destination="Ocf-Ox-u9S" id="EuA-Ng-VaP"/>
                        <outlet property="calorieLabel5" destination="5dL-cN-ajc" id="sjn-ui-5PO"/>
                        <outlet property="calorieLabel6" destination="mjy-hY-Avm" id="m49-TF-A2x"/>
                        <outlet property="calorieLabel7" destination="xng-rd-hZl" id="iRv-rI-JNw"/>
                        <outlet property="calorieLabel8" destination="IPz-KP-Nqf" id="xfU-Gp-N4t"/>
                        <outlet property="calorieLabel9" destination="Mon-bG-d11" id="jyk-bQ-qk1"/>
                        <outlet property="slider10Value" destination="s7Y-ET-uvg" id="n6q-Dt-uei"/>
                        <outlet property="slider11Value" destination="tSB-TN-ktd" id="Nun-IW-vnu"/>
                        <outlet property="slider1Value" destination="2NS-9O-2P0" id="DTk-Ts-Hg5"/>
                        <outlet property="slider2Value" destination="IqT-No-tZz" id="uU5-tA-7i0"/>
                        <outlet property="slider3Value" destination="DR0-jv-Unf" id="Dfi-bo-1lg"/>
                        <outlet property="slider4Value" destination="1nJ-S9-OPG" id="38H-On-hYL"/>
                        <outlet property="slider5Value" destination="S9X-a8-XEv" id="v4r-2a-mKK"/>
                        <outlet property="slider6Value" destination="kXH-BD-mZz" id="KO1-Qg-E76"/>
                        <outlet property="slider7Value" destination="07v-cr-pPh" id="QSG-RI-3k5"/>
                        <outlet property="slider8Value" destination="c6j-fa-PgM" id="2JP-gc-Oys"/>
                        <outlet property="slider9Value" destination="VuR-gz-iW9" id="j7K-CT-idp"/>
                        <outlet property="textBox1" destination="Kjt-FK-3DK" id="KHp-nb-9wh"/>
                        <outlet property="textBox10" destination="TaX-5B-2Az" id="LOB-iz-n4b"/>
                        <outlet property="textBox11" destination="nM0-m8-9G8" id="lPa-HI-s0c"/>
                        <outlet property="textBox2" destination="MPU-aU-0vL" id="wUX-tw-uKP"/>
                        <outlet property="textBox3" destination="aKz-Rq-fKH" id="gXL-N0-AW6"/>
                        <outlet property="textBox4" destination="yOS-87-vpY" id="d7o-fS-Hkt"/>
                        <outlet property="textBox5" destination="qDA-XC-zZS" id="7ZY-7d-8gn"/>
                        <outlet property="textBox6" destination="P3A-Yb-5wP" id="Jgg-0M-uEK"/>
                        <outlet property="textBox7" destination="N8G-hv-8CR" id="Bev-R9-C2z"/>
                        <outlet property="textBox8" destination="WBH-qB-yJr" id="nLM-cK-Dxm"/>
                        <outlet property="textBox9" destination="bMX-Ea-hNL" id="pbB-7g-BZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FhL-d5-rlU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
