<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSo-g3-CRx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-Zs-kRs">
                                <rect key="frame" x="158" y="253" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.67843137249999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zlJ-8p-cg4"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sls-Hr-pYS">
            <objects>
                <viewController id="UvC-lw-aEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS9-tV-pfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-xE-Sk5">
                                <rect key="frame" x="21" y="336" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1b2-xE-Sk5" secondAttribute="height" id="XpP-d5-KPL"/>
                                    <constraint firstAttribute="height" constant="600" id="wa8-Mu-n0p"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uya-aJ-tms">
                                <rect key="frame" x="72" y="94" width="270" height="131"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-eK-6hK">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="i3h-c0-Dum"/>
                                            <constraint firstAttribute="height" constant="90" id="qEd-Sf-udP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better Workouts.  Better You." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-p1-BUh">
                                        <rect key="frame" x="0.0" y="90" width="270" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-Dz-f3X">
                                <rect key="frame" x="132" y="762" width="150" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="U28-we-Pn7"/>
                                    <constraint firstAttribute="height" constant="40" id="uab-hy-u9U"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GET STARTED" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="0.0" strokeWidth="3">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aDk-ar-dRq" kind="show" id="7Jn-gl-Ys7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRq-0h-1sn"/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.67843137254901964" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RRq-0h-1sn" firstAttribute="bottom" secondItem="K4I-Dz-f3X" secondAttribute="bottom" constant="60" id="5o9-Ed-6kY"/>
                            <constraint firstItem="uya-aJ-tms" firstAttribute="top" secondItem="RRq-0h-1sn" secondAttribute="top" constant="50" id="Bya-Qu-CLz"/>
                            <constraint firstItem="uya-aJ-tms" firstAttribute="centerX" secondItem="lS9-tV-pfe" secondAttribute="centerX" id="ClF-n4-KtY"/>
                            <constraint firstItem="K4I-Dz-f3X" firstAttribute="centerX" secondItem="lS9-tV-pfe" secondAttribute="centerX" id="HHl-Qo-GrI"/>
                            <constraint firstItem="1b2-xE-Sk5" firstAttribute="centerX" secondItem="lS9-tV-pfe" secondAttribute="centerX" constant="114" id="MGr-Mk-5Ob"/>
                            <constraint firstAttribute="bottom" secondItem="1b2-xE-Sk5" secondAttribute="bottom" constant="-40" id="VHm-5V-M4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpC-Q2-fzn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJl-fk-acE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NEI-Ib-XGQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aDk-ar-dRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="56v-QV-ssb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nk2-DE-LMw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xGy-RI-P54"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftK-W3-iE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lV0-LR-VIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CSo-g3-CRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPP-s7-kT4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvC-lw-aEh" kind="relationship" relationship="rootViewController" id="4ov-B4-PNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezU-ih-DdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996.18320610687022" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="327" height="74"/>
        <image name="SplashScreenImage" width="658" height="559"/>
    </resources>
</document>
